FLASK_API_VERSION="1.1"
FLASK_SERVER_NAME="My API Project"
FLASK_SERVER_DESCRIPTION="Dockerized Flask API boilerplate using an LDAP and token-based authentication"
FLASK_SECRET_KEY="Some secret key"
FLASK_LEVEL="dev" # dev, test or prod
LOG_LEVEL="DEBUG" # DEBUG, INFO, WARNING or ERROR

LDAP_ORGANISATION="My Company"
LDAP_DOMAIN="mycompany.com"
LDAP_HOST="ldap"
LDAP_SCHEME="ldap" # "ldaps" if using secure LDAP, "ldap" else
LDAP_PORT=389
LDAP_USERS_DN="dc=mycompany,dc=com"
LDAP_ADMIN_DN="cn=admin,dc=mycompany,dc=com"
LDAP_ADMIN_PASSWORD="adminpwd"

POSTGRES_HOST="database"
POSTGRES_PORT=5432
POSTGRES_USER="myproject"
POSTGRES_PASSWORD="myprojectpwd"
POSTGRES_DB="myproject"